base-files - 1439-r16495-bf0c965af0
bcm27xx-gpu-fw - 2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8
bcm27xx-userland - 97bc8180ad682b004ea224d1db7b8e108eda4397-1
brcmfmac-firmware-usb - 20211216-1
busybox - 1.33.2-2
ca-bundle - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
cypress-firmware-43455-sdio - v5.4.18-2020_0402-3
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-2
dnsmasq - 2.85-8
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-39
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2021-04-30-c45f0b58-2.1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.179-1-2872c5b8a642d76d610c84c1042c036a
kmod-brcmfmac - 5.4.179+5.10.85-1-1
kmod-brcmutil - 5.4.179+5.10.85-1-1
kmod-cfg80211 - 5.4.179+5.10.85-1-1
kmod-fs-vfat - 5.4.179-1
kmod-hid - 5.4.179-1
kmod-hid-generic - 5.4.179-1
kmod-input-core - 5.4.179-1
kmod-input-evdev - 5.4.179-1
kmod-ip6tables - 5.4.179-1
kmod-ipt-conntrack - 5.4.179-1
kmod-ipt-core - 5.4.179-1
kmod-ipt-nat - 5.4.179-1
kmod-ipt-offload - 5.4.179-1
kmod-lib-crc-ccitt - 5.4.179-1
kmod-libphy - 5.4.179-1
kmod-mii - 5.4.179-1
kmod-mmc - 5.4.179-1
kmod-nf-conntrack - 5.4.179-1
kmod-nf-conntrack6 - 5.4.179-1
kmod-nf-flow - 5.4.179-1
kmod-nf-ipt - 5.4.179-1
kmod-nf-ipt6 - 5.4.179-1
kmod-nf-nat - 5.4.179-1
kmod-nf-reject - 5.4.179-1
kmod-nf-reject6 - 5.4.179-1
kmod-nls-base - 5.4.179-1
kmod-nls-cp437 - 5.4.179-1
kmod-nls-iso8859-1 - 5.4.179-1
kmod-nls-utf8 - 5.4.179-1
kmod-ppp - 5.4.179-1
kmod-pppoe - 5.4.179-1
kmod-pppox - 5.4.179-1
kmod-slhc - 5.4.179-1
kmod-sound-arm-bcm2835 - 5.4.179-1
kmod-sound-core - 5.4.179-1
kmod-usb-core - 5.4.179-1
kmod-usb-ehci - 5.4.179-1
kmod-usb-hid - 5.4.179-1
kmod-usb-net - 5.4.179-1
kmod-usb-net-cdc-mbim - 5.4.179-1
kmod-usb-net-cdc-ncm - 5.4.179-1
kmod-usb-net-qmi-wwan - 5.4.179-1
kmod-usb-serial - 5.4.179-1
kmod-usb-serial-option - 5.4.179-1
kmod-usb-serial-qualcomm - 5.4.179-1
kmod-usb-serial-sierrawireless - 5.4.179-1
kmod-usb-serial-wwan - 5.4.179-1
kmod-usb-wdm - 5.4.179-1
kmod-usb2 - 5.4.179-1
kmod-usb3 - 5.4.179-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libcomerr0 - 1.45.6-2
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libncurses6 - 6.2-3
libnl-tiny1 - 2020-08-05-c291088f-2
libpthread - 1.1.24-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libss2 - 1.45.6-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.36.1-2
libwolfssl5.1.1.99a5b54a - 5.1.1-stable-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.046.85957-59c3392
luci-app-opkg - git-21.312.69848-4745991
luci-base - git-22.046.85957-59c3392
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.046.85061-dd54dce
luci-mod-status - git-22.046.85784-0ac2542
luci-mod-system - git-22.019.40321-7a37d02
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-proto-qmi - git-22.046.84868-a7b0fe1
luci-ssl - git-20.244.36115-e10f954
luci-theme-bootstrap - git-22.047.35373-cc582eb
minicom - 2.7.1-2
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
partx-utils - 2.36.1-2
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
px5g-wolfssl - 3
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
terminfo - 6.2-3
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
umbim - 2019-09-11-184b707d-1
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
usb-modeswitch - 2017-12-19-f40f84c2-2
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.08.28-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-39
wwan - 2019-04-29-5
